<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ria's Portfolio</title>
    <style>
        *{
            margin: 0; 
            /* by default 8px; */
            padding: 0;
        }
        .header{
            display: flex;
            /* flex-direction: row;  by default*/ 
            justify-content: space-between;
            height: 100px;
            /* border: 1px solid black; */
            align-items: center;
        }
        .headerlogo{
            padding-left: 30px;
        }
        .headerul{
            display: flex;
            /* flex-direction: row; */
            list-style-type: none;
        }
        .headerul > li{
            padding: 0 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- logo -->
        <div class="headerlogo">
            <h3>Ria Paul</h3>
        </div>
        <!-- navigation links -->
        <div>
            <ul class="headerul">
                <li>About Me</li>
                <li>My Skills</li>
                <li>Download my CV</li>
                <li>My Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>